# test-only-cloud

./: .gitignore  .trigger  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  sync-from-main.ps1
.github/: cloud-test-selection.json
TestResults/: cypress-results.xml  playwright-results.xml  selenium-results.xml
scripts/: aggregate-tool-reports.ps1  archive-test-version.ps1  collect-test-results.ps1  cypress-serial-groups.ps1  cypress-serial-run.ps1  generate-combined-seven-tool-report.ps1  generate-test-report.ps1  generate-tool-reports.ps1  incremental-seven-tool-gate.ps1  lock-seven-tool-baseline.ps1  playwright-incremental-gate.ps1  pull-cloud-test-reports.ps1  rerun-failed-tests.ps1  run-all-tests.ps1  run-atomic-tests.ps1  run-business-smoke.ps1  run-cypress-atomic.ps1  run-full-test-suite.ps1  run-incremental-atomic.ps1  run-incremental-tests.ps1  run-parallel-tests.ps1  run-performance-tests.ps1  run-playwright-atomic-all.ps1  run-playwright-baseline.ps1  run-playwright-fast.ps1  run-playwright-oneone.ps1  run-puppeteer-atomic-all.ps1  (+8 more)
testing/JGSY.AGI.Test/: JGSY.AGI.Test.csproj  StandaloneTests.cs
testing/JGSY.AGI.Test/Account/: AccountServiceTests.cs  WalletPointsMembershipCoreTests.cs
testing/JGSY.AGI.Test/Analytics/: AnalyticsServiceTests.cs  RealtimeBehaviorServiceTests.cs
testing/JGSY.AGI.Test/Auth/: BcryptPasswordHasherTests.cs  JwtServiceTests.cs
testing/JGSY.AGI.Test/Blockchain/: BlockchainServiceTests.cs  MultiChainCompatibilityTests.cs  PointsServiceTests.cs
testing/JGSY.AGI.Test/Charging/: ChargingNotificationServiceTests.cs  ChargingOrderCoreLogicTests.cs  ChargingOrderServiceServiceTests.cs  ChargingOrderServiceTests.cs  OrderArchiveServiceTests.cs  OrderBusinessLogicTests.cs  ReservationRefundStateMachineTests.cs  TimeOfUsePricingServiceTests.cs
testing/JGSY.AGI.Test/Common/: ApiResultTests.cs  ChangedFilesRegressionTests.cs  ComplianceTests.cs  CurrentUserTests.cs  DateHelperTests.cs  EncryptHelperTests.cs  EntityTests.cs  GuardTests.cs  IncrementalGeoFenceAiColdArchiveTests.cs  MissingServicesIntegrationTests.cs  PagedResultTests.cs  SecuritySwitchesConfigTests.cs  SequentialGuidTests.cs  TenantContextTests.cs  V320ConsolidatedTests.cs  ValidationAndHelpersTests.cs
testing/JGSY.AGI.Test/Common/Compliance/: DirectionalFlowControlTests.cs  EdgeSyncServicesTests.cs  LocalAuditLogServiceTests.cs  NationalCryptoServiceTests.cs  OfflineAuthServiceTests.cs  SecurityZonePolicyTests.cs  V31ComplianceComponentTests.cs  ZoneEnforcementMiddlewareTests.cs
testing/JGSY.AGI.Test/ContentPlatform/: ContentPlatformTests.cs
testing/JGSY.AGI.Test/Data/: MultiTenantIsolationTests.cs  RepositoryPatternTests.cs  SoftDeleteLogicTests.cs
testing/JGSY.AGI.Test/Device/: DeviceServiceTests.cs
testing/JGSY.AGI.Test/DigitalTwin/: AlertCenterServiceTests.cs  AnalysisServiceTests.cs  DigitalTwinTests.cs  OverviewServiceTests.cs  PredictiveMaintenanceServiceTests.cs  SettingsServiceTests.cs  SimulationServiceTests.cs
testing/JGSY.AGI.Test/EnergyCore/: EnergyCoreTests.cs
testing/JGSY.AGI.Test/EnergyEff/: EeDashboardAndSavingServiceTests.cs
testing/JGSY.AGI.Test/EnergyServices/: EnergyServicesTests.cs
testing/JGSY.AGI.Test/Gateway/: GatewayServiceMappingTests.cs  GatewayTests.cs
testing/JGSY.AGI.Test/Identity/: AuthServiceTests.cs  CaptchaServiceTests.cs  DataMaskingServiceTests.cs  DepartmentServiceTests.cs  DistributedSessionServiceTests.cs  IdentityUserTests.cs  MfaServiceTests.cs
testing/JGSY.AGI.Test/Ingestion/: IngestionTests.cs  ProtocolAdapterTests.cs
testing/JGSY.AGI.Test/Integration/: ChargingSettlementIntegrationTests.cs  ContainerInfrastructureFixture.cs  CoreBusinessFlowTests.cs  CrossServiceCallTests.cs  DockerServiceIntegrationTests.cs  EnergyBusinessFlowTests.cs  ReliableMessagingIntegrationTests.cs  TccDistributedTransactionTests.cs  TenantRegistrationE2ETests.cs
testing/JGSY.AGI.Test/IotCloudAI/: DagEngineIncrementalTests.cs  DecisionServiceTests.cs  FaultWarningServiceTests.cs  IotCloudAITests.cs  PredictionServiceTests.cs
testing/JGSY.AGI.Test/JGSY.AGI.Auth.Test/: AuthServiceTests.cs
testing/JGSY.AGI.Test/JGSY.AGI.Log.Test/: LogServiceTests.cs
testing/JGSY.AGI.Test/JGSY.AGI.Monitor.Test/: MonitorServiceTests.cs
testing/JGSY.AGI.Test/JGSY.AGI.Storage.Test/: StorageProviderTests.cs
testing/JGSY.AGI.Test/MicroGrid/: MgProtectionRuleServiceTests.cs
testing/JGSY.AGI.Test/Middleware/: GlobalExceptionHandlerMiddlewareTests.cs  TenantResolutionMiddlewareTests.cs
testing/JGSY.AGI.Test/Observability/: ObservabilityTests.cs
testing/JGSY.AGI.Test/Operations/: OperationsServiceTests.cs
testing/JGSY.AGI.Test/Orchestrator/: OrchestratorServiceTests.cs
testing/JGSY.AGI.Test/PVESSC/: V2gServiceTests.cs
testing/JGSY.AGI.Test/Permission/: PermissionAuthorizationMiddlewareTests.cs  PermissionCheckerTests.cs  PermissionCoreLogicTests.cs  PermissionEntityTests.cs  PermissionServiceTests.cs  RoleEntityTests.cs  RoleInheritanceLogicTests.cs  RoleTemplateEntityTests.cs  UserRoleServiceTests.cs
testing/JGSY.AGI.Test/RuleEngine/: RuleEngineEdgeModeTests.cs
testing/JGSY.AGI.Test/Settlement/: BillingServiceTests.cs  MerchantSettlementServiceTests.cs  SettlementArchiveServiceTests.cs  SettlementCoreLogicTests.cs  SettlementTests.cs
testing/JGSY.AGI.Test/Simulator/: SimulatorServiceTests.cs
testing/JGSY.AGI.Test/Station/: InteractionServiceTests.cs  StationActivityServiceTests.cs
testing/JGSY.AGI.Test/Storage/: StorageQuotaServiceTests.cs
testing/JGSY.AGI.Test/Tenant/: TenantEntityTests.cs  TenantFeatureEntityTests.cs  TenantQuotaEntityTests.cs  TenantServiceTests.cs
testing/JGSY.AGI.Test/TestResults/: results.trx  test-results.trx
testing/JGSY.AGI.Test/Trading/: TradingServiceTests.cs
testing/JGSY.AGI.Test/User/: UserProfileEntityTests.cs
testing/JGSY.AGI.Test/VPP/: VppServiceTests.cs
testing/JGSY.AGI.Test/WorkOrder/: GeolocationServiceTests.cs  ShiftSchedulingServiceTests.cs  SparePartInventoryServiceTests.cs  WorkOrderFlowEntityTests.cs  WorkOrderServiceTests.cs  WorkingTimeCalculatorTests.cs
(+1147 files in other folders)
