<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="ASP.NET Core &amp; Web 框架">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.WebSockets" Version="2.3.9" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Label="数据访问 - Dapper &amp; PostgreSQL">
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Dapper.AOT" Version="1.0.48" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="数据库迁移">
    <PackageVersion Include="dbup-postgresql" Version="5.0.40" />
  </ItemGroup>

  <ItemGroup Label="健康检查">
    <PackageVersion Include="AspNetCore.HealthChecks.Consul" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.SignalR" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="缓存 &amp; Redis">
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Label="消息队列 &amp; 事件总线">
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="MQTTnet" Version="4.3.3.952" />
    <PackageVersion Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
  </ItemGroup>

  <ItemGroup Label="Dapr 分布式运行时">
    <PackageVersion Include="Dapr.Actors" Version="1.14.0" />
    <PackageVersion Include="Dapr.Actors.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="Dapr.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="Dapr.Client" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup Label="服务发现 &amp; 弹性">
    <PackageVersion Include="Consul" Version="1.7.14.4" />
    <PackageVersion Include="KubernetesClient" Version="17.0.14" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Polly.RateLimiting" Version="8.5.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="序列化 &amp; JSON">
    <PackageVersion Include="System.Text.Json" Version="10.0.4" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup Label="认证 &amp; 安全">
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageVersion Include="System.DirectoryServices.Protocols" Version="8.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Label="日志 - Serilog">
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.PeriodicBatching" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Label="API 文档 - Swagger">
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup Label="可观测性 - OpenTelemetry">
    <PackageVersion Include="OpenTelemetry" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup Label="搜索引擎 - Elasticsearch">
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup Label="任务调度">
    <PackageVersion Include="Quartz" Version="3.13.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageVersion Include="Quartz.Serialization.Json" Version="3.13.1" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.9" />
    <PackageVersion Include="NCrontab" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup Label="区块链 - Nethereum &amp; gRPC">
    <PackageVersion Include="Nethereum.Accounts" Version="4.21.0" />
    <PackageVersion Include="Nethereum.Contracts" Version="4.21.0" />
    <PackageVersion Include="Nethereum.HdWallet" Version="4.21.0" />
    <PackageVersion Include="Nethereum.KeyStore" Version="4.21.0" />
    <PackageVersion Include="Nethereum.Signer" Version="4.21.0" />
    <PackageVersion Include="Nethereum.Web3" Version="4.21.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.25.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.60.0" />
  </ItemGroup>

  <ItemGroup Label="机器学习 - ML.NET">
    <PackageVersion Include="Microsoft.ML" Version="3.0.0" />
    <PackageVersion Include="Microsoft.ML.AutoML" Version="0.21.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageVersion Include="Microsoft.ML.OnnxTransformer" Version="3.0.0" />
    <PackageVersion Include="Microsoft.ML.TimeSeries" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Label="AI - LLM &amp; Semantic Kernel">
    <PackageVersion Include="LLamaSharp" Version="0.15.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.74.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.74.0" />
  </ItemGroup>

  <ItemGroup Label="规则引擎 - A引擎（Parlot 解析器）+ C引擎（JS 沙箱）">
    <PackageVersion Include="Parlot" Version="1.5.7" />
    <PackageVersion Include="Topaz" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup Label="对象存储">
    <PackageVersion Include="Minio" Version="6.0.0" />
    <PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup Label="Excel &amp; 文档处理">
    <PackageVersion Include="MiniExcel" Version="1.35.0" />
    <PackageVersion Include="ClosedXML" Version="0.102.3" />
    <PackageVersion Include="QuestPDF" Version="2024.12.2" />
    <PackageVersion Include="Scriban" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Label="图形 &amp; 图像处理">
    <PackageVersion Include="SkiaSharp" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions 基础设施">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Label="Roslyn 分析器">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup Label="测试框架">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Testcontainers" Version="3.6.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.6.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.6.0" />
    <PackageVersion Include="JUnitTestLogger" Version="1.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="ReportGenerator" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup Label="传递依赖安全覆盖">
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.5" />
    <PackageVersion Include="System.IO.Packaging" Version="8.0.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
