<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 测试项目禁用 AOT 分析（测试代码不需要 AOT 兼容） -->
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsAotCompatible>false</IsAotCompatible>
    <!-- 抑制 Grpc.Net.ClientFactory 版本兼容性警告 -->
    <SuppressCheckGrpcNetClientFactoryVersion>true</SuppressCheckGrpcNetClientFactoryVersion>
    <!--
      双模兼容：
        真实模式（有源码）— 自动检测 ProjectReference 目标存在 → 引用业务项目
        Mock 模式（CI/独立仓库）— 目标不存在 → 仅用 Moq + 纯单元测试
      通过 Exists() 条件判断，无需手动切换
    -->
    <StandaloneMode Condition="!Exists('..\..\JGSY.AGI.Identity\JGSY.AGI.Identity.csproj')">true</StandaloneMode>
    <!-- Mock 模式下定义编译常量，测试代码可用 #if STANDALONE_MODE 区分 -->
    <DefineConstants Condition="'$(StandaloneMode)' == 'true'">$(DefineConstants);STANDALONE_MODE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="coverlet.msbuild" PrivateAssets="all" />
    <PackageReference Include="ReportGenerator" PrivateAssets="all" />
  </ItemGroup>
  <!-- 真实模式：引用全部业务项目（源码可用时自动生效） -->
  <ItemGroup Condition="'$(StandaloneMode)' != 'true'">
    <ProjectReference Include="..\..\JGSY.AGI.Common.Hosting\JGSY.AGI.Common.Hosting.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Identity\JGSY.AGI.Identity.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Storage\JGSY.AGI.Storage.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Observability\JGSY.AGI.Observability.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.WorkOrder\JGSY.AGI.WorkOrder.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Station\JGSY.AGI.Station.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Tenant\JGSY.AGI.Tenant.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Account\JGSY.AGI.Account.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Permission\JGSY.AGI.Permission.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Blockchain\JGSY.AGI.Blockchain.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Charging\JGSY.AGI.Charging.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Device\JGSY.AGI.Device.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Analytics\JGSY.AGI.Analytics.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.ContentPlatform\JGSY.AGI.ContentPlatform.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.DigitalTwin\JGSY.AGI.DigitalTwin.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.EnergyCore.Orchestrator\JGSY.AGI.EnergyCore.Orchestrator.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.EnergyCore.VPP\JGSY.AGI.EnergyCore.VPP.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.EnergyCore.MicroGrid\JGSY.AGI.EnergyCore.MicroGrid.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.EnergyCore.PVESSC\JGSY.AGI.EnergyCore.PVESSC.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.EnergyServices.Trading\JGSY.AGI.EnergyServices.Trading.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.EnergyServices.Operations\JGSY.AGI.EnergyServices.Operations.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Ingestion\JGSY.AGI.Ingestion.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.IotCloudAI\JGSY.AGI.IotCloudAI.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.RuleEngine\JGSY.AGI.RuleEngine.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Settlement\JGSY.AGI.Settlement.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Gateway\JGSY.AGI.Gateway.csproj" />
    <ProjectReference Include="..\..\JGSY.AGI.Simulator\JGSY.AGI.Simulator.csproj" />
  </ItemGroup>
  <!-- 
    Mock 模式（独立仓库无源码）：排除全部引用业务类型的测试文件
    仅保留 StandaloneTests.cs（编译健康检查 + 基础验证）
  -->
  <ItemGroup Condition="'$(StandaloneMode)' == 'true'">
    <Compile Remove="Account\**" />
    <Compile Remove="Analytics\**" />
    <Compile Remove="Auth\**" />
    <Compile Remove="Blockchain\**" />
    <Compile Remove="Charging\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="ContentPlatform\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Device\**" />
    <Compile Remove="DigitalTwin\**" />
    <Compile Remove="EnergyCore\**" />
    <Compile Remove="EnergyEff\**" />
    <Compile Remove="EnergyServices\**" />
    <Compile Remove="Gateway\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Ingestion\**" />
    <Compile Remove="Integration\**" />
    <Compile Remove="IotCloudAI\**" />
    <Compile Remove="MicroGrid\**" />
    <Compile Remove="Middleware\**" />
    <Compile Remove="Observability\**" />
    <Compile Remove="Operations\**" />
    <Compile Remove="Orchestrator\**" />
    <Compile Remove="Permission\**" />
    <Compile Remove="PVESSC\**" />
    <Compile Remove="RuleEngine\**" />
    <Compile Remove="Settlement\**" />
    <Compile Remove="Simulator\**" />
    <Compile Remove="Station\**" />
    <Compile Remove="Storage\**" />
    <Compile Remove="Tenant\**" />
    <Compile Remove="Trading\**" />
    <Compile Remove="User\**" />
    <Compile Remove="VPP\**" />
    <Compile Remove="WorkOrder\**" />
    <Compile Remove="JGSY.AGI.Auth.Test\**" />
    <Compile Remove="JGSY.AGI.Log.Test\**" />
    <Compile Remove="JGSY.AGI.Monitor.Test\**" />
    <Compile Remove="JGSY.AGI.Storage.Test\**" />
  </ItemGroup>

</Project>
